@import "reset.less";

@grey: #acaca6;
@turquoise: #6acdcd;
@violet: #aba0cd;
@yellow: #fce38a;
@grafit: #333333;
@red: #f38181;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat Alternates', sans-serif !important;
  color: white;
}

.error404 {
    width: 200px;
    margin: 0 auto;
  &__button{
    padding: 10px 5px;
  }
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: transparent;
  font-size: 20px;
}

.footer-container {
  position: relative;
}

.footer {
  &__up-btn {
    display: block;
    padding: 5px 15px;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate3d(-50%, -10px, 0);
  }
}

.header__link,
.footer__info {
  color: white;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: @yellow;
  }

  &.active{
    padding: 2px;
    border-radius: 10px;
    border: solid 2px @yellow;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.app-title{
  color: @yellow;
}


.button {
  background: white;
  color: @grafit;
  font-weight: bolder;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;


  &:hover {
    background: @yellow;
  }

  &:disabled {
    background: @grey;
    opacity: 0.5;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 830px;
  min-width: 450px;
  text-align: center;

  &__buttons {
    margin: 0 auto;
    max-width: 350px;
    display: flex;
    justify-content: space-between;
  }

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start{
    padding: 12px 16px;
    font-size: 16px;
  }
}

.e-mail{
  margin-top: 70px;
  &__form{
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.input {
      width: 170px;
      height: 25px;
      &.error-input{
        border: solid 2px @red;
      }
    }
    &.error{
      color: @red;
    }

  }
}

.calculator {
  &__buttons{
    margin: 10px auto;
    padding: 7px 5px;
    max-width: 450px;
    text-align: center;
    font-size: 14px;
  }
}

.doctor-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;

  &__form {
    width: 350px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    width: 300px;
    margin: 0 auto 10px auto;
    height: 30px;
    padding: 8px;
    font-weight: bold;
    transition: all .2s ;

    &:focus {
      background: white;
      border: solid @yellow 2px;
    }

    &.input-error {
      border: solid 2px @red;
    }
  }

  &__error-name {
    color: @red;
    padding-top: 3px;
    font-weight: bold;
    height: 25px;
    text-align: center;
  }

  &__add-btn {
    padding: 8px 24px;
    font-size: 14px;
  }
}

.doctors,
.patients{
  max-width: 600px;
  margin: 30px auto 0;

  &__counter {
    font-weight: bold;

    &-total {
      color: red;
    }
  }

  &__clear-btn {
    padding: 8px 16px;
  }

  .doctor,
  .patient {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border: solid white 1px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: @yellow;
      border-color: @yellow;

      & > .doctor__name {
        color: white;
      }

      & > .doctor__buttons .button,
      > .patient__buttons .button{
        background: white;
        color: @grafit;
      }

    }

    &__name {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }

    &__buttons {
      width: 175px;
      display: flex;
      justify-content: flex-end;

      .button {
        padding: 4px 12px;
        font-size: 12px;
        margin: 0 2px;
      }
    }

  }
}

.doctor-info,
.patient-info,
.doctor-edit,
.patient-edit {
  line-height: 24px;
  margin: 0 auto;
  max-width: 470px;
  text-align: center;
  font-size: 16px;

  &__title{
    color: @yellow;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin: 15px 50px 0 auto;
    max-width: 370px;

    .button {
      padding: 6px 14px;
      font-size: 13px;
    }
  }

  &__renal-failure{
    color: @red;
    font-weight: bold;
    font-size: 20px;
  }

  &.input-error {
    border: solid 2px @red;
  }

  &__name,
  &__age,
  &__weight,
  &__height,
  &__creatinine{
    &.input-edit-error {
      border: solid 2px @red;
    }
  }
}

.doctor-edit {
  display: flex;
  flex-direction: column;

  &__buttons {
    width: 330px;
  }
}

.patient-edit {
  &__buttons {
    flex-direction: column;
    margin-left: 40px;
    button,
    a {
      margin: 5px;
    }
  }
}

.patient-info{
  text-align: left;

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
    font-size: 12px;
    max-width: 400px;
  }
}

.doctor-edit,
.patient-edit {
  text-align: center;
  color: white;
  font-weight: 600;

  b {
    vertical-align: top;
    color: @yellow;
    margin-left: 40px;
  }

  input{
    border: solid white 1px;
    padding: 5px;
    width: 230px;
    margin: 5px 20px 0 0;

    &:focus {
      border: solid @yellow 2px;
    }
  }
}

.doctor-edit-block,
.patient-edit-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 35px;
}

.patient-edit-block{
  b {
    margin-left: 5px;
  }
}

.patient-data {
  border: solid 1px white;
  margin: 10px auto;
  max-width: 500px;
  text-align: center;
  font-size: 16px;

  &__form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__error-message{
    color: @red;
  }

  &__label {
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    width: 375px;

    label {
      margin-left: 0;
    }
    input {
      margin-right: 0;
      height: 25px;
      font-weight: bold;
    }
  }

  &__input {
    width: 175px;
    margin: 3px auto;
    height: 20px;
    padding: 8px 2px;
    transition: all .2s ;

    &.error {
      border: solid 2px @red;
    }
  }

  &__submit-btn {
    padding: 6px 14px;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bolder;
  }
}

.input-radio {
  display: flex;
  align-items: center;
  width: 180px;

  label {
    margin-left: 2px;
  }
}